#X_CRAFT_TELEGRAM_BRIDGE_SECRET_TOKEN=
#X_TELEGRAM_BOT_API_SECRET_TOKEN=
#TELEGRAM_BOT_TOKEN=
#TELEGRAM_WEBHOOK_ADDRESS=
#ALLOWED_TELEGRAM_CHAT_IDS=
#ALLOWED_TELEGRAM_CHAT_IDS_GQL_TOKEN=
#ALLOWED_TELEGRAM_CHAT_IDS_USER=
#ALLOW_OTHER_TELEGRAM_CHAT_IDS_GQL=
#OTHER_TELEGRAM_CHAT_IDS_GQL_TOKEN=
#SHOW_CHAT_ID_TABLE=
#GRAPHQL_API=
#GRAPHQL_QUERY_SECTIONS=
#GRAPHQL_QUERY_FIELD=
#SHOW_GRAPHQL_QUERY=
#SHOW_RESULT_CHART=
#AUTO_REFRESH_GET_UPDATES_PER_MILLISEC=
#ALLOW_CHAT_ID_COMMAND=
#CURL_IP_PROXY=
#CURL_PORT_PROXY=
